<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Holandly</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/personal.css" rel="stylesheet">
    <!--<script src="https://yastatic.net/jquery/1.6.4/jquery.min.js"></script>-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/personal.js"></script>

</head>
<body style="margin: 1%">
<div class="card ">
    <!--text-center-->
    <!-- Main menu-->
    <div class="card-header">
        <ul class="nav nav-tabs  flex-grow-1  card-header-tabs" id="myTab" role="tablist">
            <li class="nav-item flex-grow-1">
                <h4 class=" mt-1 mb-1 text-left">HOLANDLY </h4>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning active" id="dashboard-tab" data-toggle="tab" href="#dashboard"
                   role="tab" aria-controls="dashboard" aria-selected="true">
                    События
                    <span class="badge badge-warning " visitor-amount""></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success" id="event-tab" data-toggle="tab" href="#eventBoard" role="tab"
                   aria-controls="event" aria-selected="false">
                    Расписания
                    <span class="badge badge-success" id="event-amount"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-primary" id="pattern-tab" data-toggle="tab" href="#patternBoard" role="tab"
                   aria-controls="pattern" aria-selected="false">
                    Шаблоны
                    <span class="badge badge-primary" id="pattern-amount"></span></a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Пользователь
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Выход</a>
                    </div>
                </div>
                <!--<a class="nav-link text-info" id="logout-tab" data-toggle="tab" href="#logout" role="tab"-->
                <!--aria-controls="logout" aria-selected="false">-->
                <!--Выход</a>-->
            </li>
        </ul>
    </div>

    <!-- BODY Main menu -->
    <div class="tab-content" id="myTabContent" style="margin: 2%">
        <!-- dashboard------------------------------------->
        <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
            <div id="div-dashboard">


                <div class="accordion" id="accordionExample">

                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h6 class="mb-1">

                                <strong class="text-left">15:00 27 sep 2018</strong> Встреча c RRR fff@ggg.maol
                                <small class="text-muted">3 days ago</small>
                                <button class="btn btn-link close" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="false"
                                        aria-controls="collapseOne">

                                    <h6>Дополнительно</h6>
                                </button>
                            </h6>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                Note that depending on how they are used, badges may be confusing for users of
                                screen
                                readers and similar assistive technologies. While the styling of badges provides a
                                visual cue as to their purpose, these users will simply be presented with the
                                content of
                                the badge. Depending on the specific situation, these badges may seem like random
                                additional words or numbers at the end of a sentence, link, or button.

                                <div class="alert alert-primary" role="alert">erert</div>
                                <button type="button" class="btn btn-success btn-sm">Перепланировать</button>
                                <button type="button" class="btn btn-secondary btn-sm">Отменить</button>
                            </div>

                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                    Collapsible Group Item #2
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- event------------------------------------->
        <div class="tab-pane fade" id="eventBoard" role="tabpanel" aria-labelledby="Event-tab">
            <div id="div-event">

            </div>
        </div>
        <!-- pattern------------------------------------->
        <div class="tab-pane fade text-center" id="patternBoard" role="tabpanel" aria-labelledby="Pattern-tab">
            <div class="row" id="pattern-row">
                <!--<div id="one-pattern" hidden>-->
                <!--<div class="col-sm-4">-->
                <!--<div class="card border-primary mb-4">-->
                <!--<div class="card-header">ЭКЗАМЕН</div>-->
                <!--<div class="card-body text-primary">-->
                <!--&lt;!&ndash;<h6 class="card-title">Primary card title</h6>&ndash;&gt;-->
                <!--<p class="card-text">Some quick example text to build on the card title and make-->
                <!--up-->
                <!--card's content.</p>-->
                <!--<h6 class="card-title">Количество учасников: 1</h6>-->
                <!--<h6 class="card-title">Продолжительность: 15:00 </h6>-->
                <!--<button type="button" class="btn btn-primary" data-toggle="modal"-->
                <!--data-target="#newEventModal">-->
                <!--+ Добавить в расписание-->
                <!--</button>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newPatternModal">
                + Создать новый шаблон
            </button>
            <div class="tab-pane fade" id="logout" role="tabpanel" aria-labelledby="Pattern-tab"></div>
        </div>
    </div>
</div>
<!-- Modal new pattern-->
<div class="modal fade" id="newPatternModal" tabindex="-1" role="dialog"
     aria-labelledby="newPatternModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newPatternModalLabel">Новый шаблон события</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group row">
                        <label for="inputPatternType" class="col-sm-4 col-form-label">Тип</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputPatternType"
                                   placeholder="Type">
                        </div>
                        <label for="inputNumber" class="col-sm-4 col-form-label">Количество</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control" id="inputNumber">
                        </div>
                        <label for="inputDuration" class="col-sm-4 col-form-label">Продолжительность</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control" id="inputDuration">
                        </div>
                        <label for="inputDescription" class="col-sm-4 col-form-label">Описание</label>
                        <div class="col-sm-8">
                                <textarea id="inputDescription" class="form-control"
                                          aria-label="With textarea"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="newPattern()">Создать</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal  new event-->
<div class="modal fade" id="newEventModal" tabindex="-1" role="dialog"
     aria-labelledby="newEventModalLabel"
     aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newEventModalLabel">Запланировать событие</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <input type="text" id="modalPatternId" hidden>
                    <input type="text" id="modalEventId" hidden>
                    <div class="form-group row">
                        <label for="inputDate" class="col-sm-2 col-form-label">Дата</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" id="inputDate">
                        </div>
                        <label for="inputTime" class="col-sm-2 col-form-label">Время</label>
                        <div class="col-sm-10">
                            <input type="time" class="form-control" id="inputTime">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="newEvent()">Заплпнировать
                </button>
            </div>
        </div>
    </div>
</div>


<!--<a href="#" class="badge badge-primary">Primary</a>-->
<!--<a href="#" class="badge badge-secondary">Secondary</a>-->
<!--<a href="#" class="badge badge-success">Success</a>-->
<!--<a href="#" class="badge badge-danger">Danger</a>-->
<!--<a href="#" class="badge badge-warning">Warning</a>-->
<!--<a href="#" class="badge badge-info">Info</a>-->
<!--<a href="#" class="badge badge-light">Light</a>-->
<!--<a href="#" class="badge badge-dark">Dark</a>-->


<p class="mt-1 mb-1 text-muted text-center">© 2018 Holateam 4</p>

</body>
</html>