<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
  </head>
  <body>
      <div id="input_field">
        <input id="check_all" type="checkbox"/>
        <input autofocus type="text" id="textfield"/>
      </div>
      <div id="window">
        <div id="list_board">

        </div>
        <div id="window_footer">
          <div>Осталось <span id="counter">0</span></div>
          <div>A toggle will be here</div>
          <button id="refresh_button">Очистить</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
