* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}
body {
  height: 100%;
  background-color: #f5f5f5
}

#input_field {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 5%;
}

#textfield {
  width: 60%;
}

#window {
  width: 60%;
  height: 60%;
  margin: 0 auto;
  border: 1px solid black;
}

#list_board {
  padding-left: 25%;
  width: 80%;
  height: 80%;
  margin: 0 auto;
  background-color: white;
  overflow: auto;
}

#window_footer {
  display: flex;
  width: 80%;
  height: auto;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
