<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
	</head>
	<body>
		<div id="page_layout">
			<div id="nav_bar">
				<img src="img/logo.png" alt="Jupiter">
				<a>Contacts<a>
				<a>Skins</a>
				<a>Styles</a>
				<a>Features</a>
				<a>Pages</a>
				<a>Blog</a>
				<a>Portfolio</a>
			</div>
			<div id="top">
				<p id="intro">Hello! Thanks for taking time to visit</p>
				<div id="media">
					<p >Elsewere:</p>
					<img src="img/social/1.png">
					<img src="img/social/2.png">
					<img src="img/social/3.png">
					<img src="img/social/4.png">
					<img src="img/social/5.png">
					<img src="img/social/6.png">
				</div>
				
				
			</div>
			<div id="content">
				<div class="photo">
					<img src="img/gallery/1.jpg" alt="image load failed">
					<p>Black & White</p>
				</div>
				<div class="photo">
					<img src="img/gallery/2.jpg" alt="image load failed">
					<p>People</p>
				</div>
				<div class="photo">
					<img src="img/gallery/3.jpg" alt="image load failed">
					<p>Nature</p>
				</div>
				<div class="photo" style="margin-right:0">
					<img src="img/gallery/4.jpg" alt="image load failed">
					<p>Conceptual</p>
				</div>
				<div class="photo">
					<img src="img/gallery/5.jpg" alt="image load failed">
					<p>Interior</p>
				</div>
				<div class="photo">
					<img src="img/gallery/6.jpg" alt="image load failed">
					<p>Still Life</p>
				</div>
				<div class="photo">
					<img src="img/gallery/7.jpg" alt="image load failed">
					<p>Portrait</p>
				</div>
				<div class="photo" style="margin-right:0">
					<img src="img/gallery/8.jpg" alt="image load failed">
					<p>Macro</p>
				</div>
			</div>
			<div><img src="img/footer-line.png"</div>
			<div id="social">
				<div class="section">
					<p>Popular posts</p>
					<div class="posts">
						<img src="img/blog/1.jpg">
						<p>Interior Design Workshop</p>
						<p class="date">12th Apr 2012</p>
					</div>
					<div class="posts">
						<img src="img/blog/2.jpg">
						<p>Unbearable Waiting Hours In the Doctors Office</p>
						<p class="date">17th December 2011</p>
					</div>
					<div class="posts">
						<img src="img/blog/3.jpg">
						<p>Candles Smell Nice</p>
						<p class="date">10th Mar 2012</p>
					</div>
					
				</div>
				<div class="section">
					<p>Twitter</p>
					<div class="tweet" style="border-bottom: 1px solid rgb(135, 135,135);">
						<img src="img/icon-bird.png">
						<p>SLIDER REVOLUTION The responsive slider JQuery plugin <span style="color: red"> <a href="_blank">http//slider.com</a> </br> Novermer 15 2012 </span></p>
					</div>
					<div class="tweet">
						<img src="img/icon-bird.png">
						<p>In case you missed it: WordPress version of Glisseo has arrived! Check it out here: <span style="color: red"> <a href="_blank">http//glisseo.com</a> </br> Novermer 14 2012</span></p>
					</div>
				</div>
				<div class="section">
					<p>Contact us</p>
					<input type='text' placeholder='Name'>
					<input type="email" placeholder="Email">
					<textarea></textarea>
					<button>Submit</button>
				</div>
			</div>
		</div>
		<div id="footer">®2012 Jupither</div>
	</body>
</html>