<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="status"></div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        if(localStorage.length < 1) {
          localStorage.setItem("nickname", prompt("What's your nickname"));
        };
        var socket = io();
        $('form').focusin(function () {
          socket.emit('printing', localStorage.getItem("nickname"));
        });
        $('form').focusout(function() {
          socket.emit('stop printing', localStorage.getItem("nickname"));
        });
        $('form').submit(function(){
          socket.emit('chat message', localStorage.getItem("nickname"), $('#m').val());
          $('#messages').append($('<li>').text("you" + " :" + $('#m').val()))
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(from, msg){
          $('#messages').append($('<li>').text(from + ":" + msg));
        });
        socket.on('printing', function(who) {
          $('status').prepend($('<span>')
          .text(who + " " + "printing..." + "\n"));
        });
      });
    </script>
  </body>
</html>
