{
  "name": "holandly",
  "version": "1.0.0",
  "description": "event scheduling app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenzelenetskyi/holandly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greenzelenetskyi/holandly/issues"
  },
  "homepage": "https://github.com/greenzelenetskyi/holandly#readme",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.7.35",
    "@types/mysql": "^2.15.5",
    "@types/nodemailer": "^4.6.5",
    "@types/passport": "^0.4.6",
    "@types/passport-http": "^0.3.6",
    "@types/passport-local": "^1.0.33",
    "bcrypt": "^3.0.1",
    "client-sessions": "^0.8.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "memorystore": "^1.6.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "typescript": "^3.0.3"
  }
}
