<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form id="login">
      <label><b>Username</b></label>
      <input id="name" placeholder="Enter Username" required>
      <label><b>Password</b></label>
      <input id="psw" placeholder="Enter Password" required>
      <button id="reg" type="submit">Register</button>
      <button id="log" type="submit">Login</button>
    </form>
      <script
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
      <script src="/start.js"></script>
  </body>
</html>
