<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EventCreator</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/signin.css" rel="stylesheet">
</head>

<body class="text-center">
<form class="form-signin">
    <h1 class="h1 mb-3 font-weight-normal">Holandly</h1>
    <h1 class="h4 mb-3 font-weight-normal">Sign in to account</h1>
    <label for="inputEmail" class="sr-only">Enter your login</label>
    <input type="text" id="inputLogin" class="form-control" placeholder="Enter your login" required="" autofocus="">
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
    <!--<div class="checkbox mb-3">-->
    <!--<label>-->
    <!--<input type="checkbox" value="remember-me"> Remember me-->
    <!--</label>-->
    <!--</div>-->
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">© 2018 Holateam 4</p>
</form>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
