* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inconsolata', monospace;
}
body {
	background-color: #f0f0f0;
	width: 100%;
}

#page_layout {
	width: 960px;
	margin: 0 auto;
}
#nav_bar {
	width: 100%;
	border-bottom: 1px solid rgb(135,135,135);
	overflow: auto;
}

#nav_bar > a {
	float: right;
	color: #222222;
	text-align: center;
	margin: 28px 10px;
	padding: 10px 0px;
}

#nav_bar > img {
	float:	left;
	padding: 28px 0 28px 0;
}

#top {
	overflow: auto;
	margin: 28px;
}

#top img {
	float: left
}

#media {
	float:left;
	width: 240px;
	padding-left: 10px;
	border-left: 1px solid rgb(135,135,135);
}

#intro {
	float: left;
	width: 600px;
}

#content {
	padding-top: 34px;
	border-top: 1px solid rgb(135,135,135);
	overflow: auto;
	clear: both;
	margin-top: 38px;
	margin-bottom: 38px;
}

#content .photo {
	float: left;
	padding: 0 0 10px 0;
	background-color: white;
	margin: 0 20px 10px 0;
	text-align: center;
}

#content img {
	width: 225px;
	height: 183px;
}

#social {
	margin: 54px 0 54px 0;
	clear: both;
	overflow: auto;
}

.section {
	float: left;
	padding-right: 20px;
	width: 33%;
}

.section > p {
	background-color: white;
	text-align: left;
	padding: 5px 5px 5px 5px;
}

.posts {
	overflow: auto;
	margin: 5px;
}

.posts img {
	float: left;
	padding:5px;
	background: white;
}

.posts .date {
	font-size: 0.7em;
}

.tweet img {
	float: left;
	padding: 12px 12px 0 0;
}

.tweet p {
	padding-top: 12px;
	overflow: hidden;
	padding-bottom: 12px;

}

#footer {
	display: block;
	background-color: black;

	color: grey;
}

.section input {
	padding: 5px;
	margin-top: 10px;
}

.section textarea {
	padding: 45px;
	margin-top: 10px;
}

button {
	padding: 5px;
	display: block;
	background-color: rgb(135,135,135);
	color: white;
}

.section: first-child {
	padding: 10px;
}